RestaurantManager/MainPage.xaml

<Page x:Class="RestaurantManager.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RestaurantManager"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Restaurant Manager"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Internal Text Version"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontSize="24" />
        <Button Grid.Row="2"
                Grid.Column="0"
                Content="Go to Orders View"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="ExpeditePage_Click" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Content="Submit Order"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="OrderPage_Click" />
    </Grid>
</Page>
